{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Secrets": "asdfghjkkjhgfdfghjklkjhgfdsdfghhxcvbfghjdfg",
    "ExpiryInHour": 1,
    "Issuer": "BookStore",
    "Audience": "BookStore"
},

"ConnectionStrings": {
  "BookStoreManagerDb":"Server=localhost,1433; Database=BookStore; User Id= SA; Password=reallyStrngPwd123; Encrypt=false; TrustServerCertificate=True"
},

  "AllowedHosts": "*"
}
